{
  "name": "dubpub/robo-reset",
  "description": "A trait to reset RoboFile.",
  "require-dev": {
    "codegyre/robo": "*",
    "satooshi/php-coveralls": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "Dubpub\\RoboReset\\": "src/Dubpub/RoboReset"
    }
  }
}